name=Oregon_NR
version=21.9.14
author=Sergey Zawislak <invandy@mail.ru>
maintainer=Sergey Zawislak <invandy@mail.ru>
sentence=This code is for receive and transmit data using Oregon Scientific version 2.1 and 3.0 and Explore Scientific RF protocols
paragraph=
category=Sensors
url=https://github.com/invandy/Oregon_NR
architectures=*

